{
  "name": "api-rest-ballebot",
  "version": "1.0.0",
  "description": "api for ballerini server bot",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "tauzxd",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
